LOG ---> [<models.Course object at 0x7f44db25d0a0>] - ЭТО КУРСЫ
LOG ---> [<models.Category object at 0x7f2b503e6160>]
LOG ---> [] - ЭТО КУРСЫ
LOG ---> [<models.Course object at 0x7f2b50386940>] - ЭТО КУРСЫ
LOG ---> [<models.Category object at 0x7f77448d6160>]
LOG ---> [] - ЭТО КУРСЫ
LOG ---> [<models.Course object at 0x7f7744876940>] - ЭТО КУРСЫ
LOG ---> [<models.Category object at 0x7f1a28886be0>] ---> 1613499277.2864773
LOG ---> [] - ЭТО КУРСЫ ---> 1613499277.9180539
LOG ---> [<models.Course object at 0x7f1a28890c70>] - ЭТО КУРСЫ ---> 1613499280.1828132
LOG ---> [<models.Category object at 0x7f38d72143d0>] ---> Tue Feb 16 23:17:29 2021
LOG ---> [] - ЭТО КУРСЫ ---> Tue Feb 16 23:17:29 2021
LOG ---> [<models.Course object at 0x7f38d7214040>] - ЭТО КУРСЫ ---> Tue Feb 16 23:17:32 2021
LOG ---> [<models.Category object at 0x7f4b8eae5f10>] ---> Wed Feb 17 13:50:11 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 13:50:14 2021
LOG ---> [<models.Course object at 0x7f4b8eae5ac0>] - ЭТО КУРСЫ ---> Wed Feb 17 13:50:29 2021
LOG ---> [<models.Course object at 0x7f4b8eae5ac0>] - ЭТО КУРСЫ ---> Wed Feb 17 13:51:39 2021
LOG ---> [<models.Category object at 0x7f4b8eae5f10>, <models.Category object at 0x7f4b8ea89cd0>] ---> Wed Feb 17 13:51:47 2021
LOG ---> [<models.Course object at 0x7f4b8eae5ac0>] - ЭТО КУРСЫ ---> Wed Feb 17 13:51:48 2021
LOG ---> [<models.Course object at 0x7f4b8eae5ac0>, <models.Course object at 0x7f4b8ea89430>] - ЭТО КУРСЫ ---> Wed Feb 17 13:51:57 2021
LOG ---> [<models.Category object at 0x7fce47bb55e0>] ---> Wed Feb 17 13:53:57 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 13:53:58 2021
LOG ---> [<models.Course object at 0x7fce47bb8fd0>] - ЭТО КУРСЫ ---> Wed Feb 17 13:54:00 2021
LOG ---> [<models.Category object at 0x7fce47bb55e0>, <models.Category object at 0x7fce47bb80d0>] ---> Wed Feb 17 13:54:02 2021
LOG ---> [<models.Course object at 0x7fce47bb8fd0>] - ЭТО КУРСЫ ---> Wed Feb 17 13:54:02 2021
LOG ---> [<models.Course object at 0x7fce47bb8fd0>, <models.Course object at 0x7fce47bb8700>] - ЭТО КУРСЫ ---> Wed Feb 17 13:54:05 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:04:28 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:08:46 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:10:01 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:11:08 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:11:10 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:11:12 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:11:14 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:13:13 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:13:15 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:13:17 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:28:44 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:28:48 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:28:49 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:28:50 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:29:18 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:29:23 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:29:24 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:29:25 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:29:27 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:29:35 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:29:37 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:29:38 2021
LOG ---> [<models.Category object at 0x7fd9ee285e50>] ---> Thu Feb 18 14:02:03 2021
LOG ---> [] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:04 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:07 2021
LOG ---> [<models.Category object at 0x7fd9ee285e50>, <models.Category object at 0x7fd9ee24d130>] ---> Thu Feb 18 14:02:13 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:14 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>, <models.Course object at 0x7fd9ee225d30>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:18 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>, <models.Course object at 0x7fd9ee225d30>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:21 2021
LOG ---> [<models.Category object at 0x7fd9ee285e50>, <models.Category object at 0x7fd9ee24d130>, <models.Category object at 0x7fd9ee2545e0>] ---> Thu Feb 18 14:02:23 2021
LOG ---> [<models.Category object at 0x7fd9ee285e50>, <models.Category object at 0x7fd9ee24d130>, <models.Category object at 0x7fd9ee2545e0>, <models.Category object at 0x7fd9ee285fd0>] ---> Thu Feb 18 14:02:25 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>, <models.Course object at 0x7fd9ee225d30>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:26 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>, <models.Course object at 0x7fd9ee225d30>, <models.Course object at 0x7fd9ee225970>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:29 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>, <models.Course object at 0x7fd9ee225d30>, <models.Course object at 0x7fd9ee225970>, <models.Course object at 0x7fd9ee24db50>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:32 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>, <models.Course object at 0x7fd9ee225d30>, <models.Course object at 0x7fd9ee225970>, <models.Course object at 0x7fd9ee24db50>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:43 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>, <models.Course object at 0x7fd9ee225d30>, <models.Course object at 0x7fd9ee225970>, <models.Course object at 0x7fd9ee24db50>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:50 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>, <models.Course object at 0x7fd9ee225d30>, <models.Course object at 0x7fd9ee225970>, <models.Course object at 0x7fd9ee24db50>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:54 2021
LOG ---> [] - ЭТО КУРСЫ ---> Fri Feb 19 18:04:47 2021
LOG ---> [] - ЭТО КУРСЫ ---> Fri Feb 19 18:05:34 2021
LOG ---> [] - ЭТО КУРСЫ ---> Fri Feb 19 18:06:57 2021
LOG ---> [] - ЭТО КУРСЫ ---> Fri Feb 19 18:06:59 2021
LOG ---> [] - ЭТО КУРСЫ ---> Fri Feb 19 18:07:39 2021
LOG ---> [] - ЭТО КУРСЫ ---> Fri Feb 19 18:09:12 2021
LOG ---> [] - ЭТО КУРСЫ ---> Fri Feb 19 18:11:43 2021
LOG ---> [] - ЭТО КУРСЫ ---> Fri Feb 19 18:11:45 2021
LOG ---> [] - ЭТО КУРСЫ ---> Fri Feb 19 18:13:12 2021
LOG ---> [<models.Category object at 0x7f62a6289550>] ---> Fri Feb 19 18:13:22 2021
LOG ---> [] - ЭТО КУРСЫ ---> Fri Feb 19 18:13:23 2021
LOG ---> [<models.Course object at 0x7f62a6289940>] - ЭТО КУРСЫ ---> Fri Feb 19 18:13:33 2021
LOG ---> [] - ЭТО КУРСЫ ---> Fri Feb 19 18:17:25 2021
LOG ---> [<models.Category object at 0x7f7396588f40>] ---> Fri Feb 19 18:17:28 2021
LOG ---> [] - ЭТО КУРСЫ ---> Fri Feb 19 18:17:29 2021
LOG ---> [<models.Course object at 0x7f73965a9670>] - ЭТО КУРСЫ ---> Fri Feb 19 18:17:36 2021
LOG ---> [<models.Category object at 0x7f7396588f40>, <models.Category object at 0x7f7396557310>] ---> Fri Feb 19 18:17:42 2021
LOG ---> [<models.Course object at 0x7f73965a9670>] - ЭТО КУРСЫ ---> Fri Feb 19 18:17:42 2021
LOG ---> [<models.Category object at 0x7fcb11755a90>] ---> Fri Feb 19 21:04:23 2021
LOG ---> [] - ЭТО КУРСЫ ---> Fri Feb 19 21:04:24 2021
LOG ---> [<models.Course object at 0x7fcb11755b80>] - ЭТО КУРСЫ ---> Fri Feb 19 21:04:31 2021
LOG ---> [<models.Course object at 0x7fcb11755b80>] - ЭТО КУРСЫ ---> Fri Feb 19 21:04:34 2021
LOG ---> [<models.Category object at 0x7fcb11755a90>, <models.Category object at 0x7fcb11705760>] ---> Fri Feb 19 21:04:36 2021
LOG ---> [<models.Course object at 0x7fcb11755b80>] - ЭТО КУРСЫ ---> Fri Feb 19 21:04:37 2021
LOG ---> [<models.Category object at 0x7f63f0623160>] ---> Fri Feb 19 21:06:36 2021
LOG ---> [] - ЭТО КУРСЫ ---> Fri Feb 19 21:06:37 2021
LOG ---> [<models.Course object at 0x7f63f06232e0>] - ЭТО КУРСЫ ---> Fri Feb 19 21:06:41 2021
LOG ---> [<models.Category object at 0x7f63f0623160>, <models.Category object at 0x7f63f05c5220>] ---> Fri Feb 19 21:06:44 2021
LOG ---> [<models.Course object at 0x7f63f06232e0>] - ЭТО КУРСЫ ---> Fri Feb 19 21:06:44 2021
LOG ---> [<models.Course object at 0x7f63f06232e0>, <models.Course object at 0x7f63f05e7e20>] - ЭТО КУРСЫ ---> Fri Feb 19 21:06:59 2021
LOG ---> [<models.Category object at 0x7f63f0623160>, <models.Category object at 0x7f63f05c5220>, <models.Category object at 0x7f63f05c54c0>] ---> Fri Feb 19 21:07:11 2021
LOG ---> [<models.Course object at 0x7f63f06232e0>, <models.Course object at 0x7f63f05e7e20>] - ЭТО КУРСЫ ---> Fri Feb 19 21:07:12 2021
LOG ---> [<models.Course object at 0x7f63f06232e0>, <models.Course object at 0x7f63f05e7e20>, <models.Course object at 0x7f63f05ed4c0>] - ЭТО КУРСЫ ---> Fri Feb 19 21:07:23 2021
LOG ---> [<models.Category object at 0x7f63f0623160>, <models.Category object at 0x7f63f05c5220>, <models.Category object at 0x7f63f05c54c0>, <models.Category object at 0x7f63f05ed700>] ---> Fri Feb 19 21:07:55 2021
LOG ---> [<models.Course object at 0x7f63f06232e0>, <models.Course object at 0x7f63f05e7e20>, <models.Course object at 0x7f63f05ed4c0>] - ЭТО КУРСЫ ---> Fri Feb 19 21:07:55 2021
LOG ---> [<models.Category object at 0x7ff5e6443160>] ---> Fri Feb 19 21:09:13 2021
LOG ---> [] - ЭТО КУРСЫ ---> Fri Feb 19 21:09:14 2021
LOG ---> [<models.Course object at 0x7ff5e64437c0>] - ЭТО КУРСЫ ---> Fri Feb 19 21:09:18 2021
LOG ---> [<models.Category object at 0x7ff5e6443160>, <models.Category object at 0x7ff5e63e5220>] ---> Fri Feb 19 21:09:21 2021
LOG ---> [<models.Course object at 0x7ff5e64437c0>] - ЭТО КУРСЫ ---> Fri Feb 19 21:09:22 2021
LOG ---> [<models.Course object at 0x7ff5e64437c0>, <models.Course object at 0x7ff5e63e6e20>] - ЭТО КУРСЫ ---> Fri Feb 19 21:09:30 2021
LOG ---> [<models.Course object at 0x7ff5e64437c0>, <models.Course object at 0x7ff5e63e6e20>] - ЭТО КУРСЫ ---> Fri Feb 19 21:09:46 2021
LOG ---> [<models.Category object at 0x7ff5e6443160>, <models.Category object at 0x7ff5e63e5220>, <models.Category object at 0x7ff5e63ff850>] ---> Fri Feb 19 21:09:50 2021
LOG ---> [<models.Course object at 0x7ff5e64437c0>, <models.Course object at 0x7ff5e63e6e20>] - ЭТО КУРСЫ ---> Fri Feb 19 21:09:50 2021
LOG ---> [<models.Course object at 0x7ff5e64437c0>, <models.Course object at 0x7ff5e63e6e20>, <models.Course object at 0x7ff5e63ffa90>] - ЭТО КУРСЫ ---> Fri Feb 19 21:10:00 2021
LOG ---> [<models.Course object at 0x7ff5e64437c0>, <models.Course object at 0x7ff5e63e6e20>, <models.Course object at 0x7ff5e63ffa90>] - ЭТО КУРСЫ ---> Fri Feb 19 21:10:15 2021
LOG ---> [<models.Course object at 0x7ff5e64437c0>, <models.Course object at 0x7ff5e63e6e20>, <models.Course object at 0x7ff5e63ffa90>, <models.Course object at 0x7ff5e641d490>] - ЭТО КУРСЫ ---> Fri Feb 19 21:10:25 2021
LOG ---> [<models.Course object at 0x7ff5e64437c0>, <models.Course object at 0x7ff5e63e6e20>, <models.Course object at 0x7ff5e63ffa90>, <models.Course object at 0x7ff5e641d490>] - ЭТО КУРСЫ ---> Fri Feb 19 21:10:37 2021
LOG ---> [<models.Course object at 0x7ff5e64437c0>, <models.Course object at 0x7ff5e63e6e20>, <models.Course object at 0x7ff5e63ffa90>, <models.Course object at 0x7ff5e641d490>, <models.Course object at 0x7ff5e63e5e20>] - ЭТО КУРСЫ ---> Fri Feb 19 21:10:47 2021
LOG ---> [<models.Course object at 0x7ff5e64437c0>, <models.Course object at 0x7ff5e63e6e20>, <models.Course object at 0x7ff5e63ffa90>, <models.Course object at 0x7ff5e641d490>, <models.Course object at 0x7ff5e63e5e20>] - ЭТО КУРСЫ ---> Fri Feb 19 21:10:54 2021
LOG ---> [<models.Course object at 0x7ff5e64437c0>, <models.Course object at 0x7ff5e63e6e20>, <models.Course object at 0x7ff5e63ffa90>, <models.Course object at 0x7ff5e641d490>, <models.Course object at 0x7ff5e63e5e20>, <models.Course object at 0x7ff5e63ffcd0>] - ЭТО КУРСЫ ---> Fri Feb 19 21:11:05 2021
LOG ---> [<models.Category object at 0x7ff6b17d5580>] ---> Fri Feb 19 21:12:36 2021
LOG ---> [] - ЭТО КУРСЫ ---> Fri Feb 19 21:12:37 2021
LOG ---> [<models.Course object at 0x7ff6b17ed250>] - ЭТО КУРСЫ ---> Fri Feb 19 21:12:40 2021
LOG ---> [<models.Category object at 0x7ff6b17d5580>, <models.Category object at 0x7ff6b179ff10>] ---> Fri Feb 19 21:12:45 2021
LOG ---> [<models.Course object at 0x7ff6b17ed250>] - ЭТО КУРСЫ ---> Fri Feb 19 21:12:46 2021
LOG ---> [<models.Course object at 0x7ff6b17ed250>, <models.Course object at 0x7ff6b17d52b0>] - ЭТО КУРСЫ ---> Fri Feb 19 21:12:54 2021
LOG ---> [<models.Category object at 0x7fd3b71d6c10>] ---> Fri Feb 19 21:14:20 2021
LOG ---> [] - ЭТО КУРСЫ ---> Fri Feb 19 21:14:20 2021
LOG ---> [<models.Course object at 0x7fd3b71edc10>] - ЭТО КУРСЫ ---> Fri Feb 19 21:14:26 2021
LOG ---> [<models.Category object at 0x7fd3b71d6c10>, <models.Category object at 0x7fd3b717c340>] ---> Fri Feb 19 21:14:35 2021
LOG ---> [<models.Course object at 0x7fd3b71edc10>] - ЭТО КУРСЫ ---> Fri Feb 19 21:14:36 2021
LOG ---> [<models.Course object at 0x7fd3b71edc10>, <models.Course object at 0x7fd3b71d6a30>] - ЭТО КУРСЫ ---> Fri Feb 19 21:14:45 2021
LOG ---> [<models.Category object at 0x7fd3b71d6c10>, <models.Category object at 0x7fd3b717c340>, <models.Category object at 0x7fd3b7191130>] ---> Fri Feb 19 21:15:09 2021
LOG ---> [<models.Course object at 0x7fd3b71edc10>, <models.Course object at 0x7fd3b71d6a30>] - ЭТО КУРСЫ ---> Fri Feb 19 21:15:09 2021
LOG ---> [<models.Course object at 0x7fd3b71edc10>, <models.Course object at 0x7fd3b71d6a30>, <models.Course object at 0x7fd3b71d6790>] - ЭТО КУРСЫ ---> Fri Feb 19 21:15:15 2021
LOG ---> [<models.Category object at 0x7fd3b71d6c10>, <models.Category object at 0x7fd3b717c340>, <models.Category object at 0x7fd3b7191130>, <models.Category object at 0x7fd3b717c8b0>] ---> Fri Feb 19 21:15:38 2021
LOG ---> [<models.Course object at 0x7fd3b71edc10>, <models.Course object at 0x7fd3b71d6a30>, <models.Course object at 0x7fd3b71d6790>] - ЭТО КУРСЫ ---> Fri Feb 19 21:15:38 2021
LOG ---> [<models.Course object at 0x7fd3b71edc10>, <models.Course object at 0x7fd3b71d6a30>, <models.Course object at 0x7fd3b71d6790>, <models.Course object at 0x7fd3b7191190>] - ЭТО КУРСЫ ---> Fri Feb 19 21:15:43 2021
