LOG ---> [<models.Course object at 0x7f44db25d0a0>] - ЭТО КУРСЫ
LOG ---> [<models.Category object at 0x7f2b503e6160>]
LOG ---> [] - ЭТО КУРСЫ
LOG ---> [<models.Course object at 0x7f2b50386940>] - ЭТО КУРСЫ
LOG ---> [<models.Category object at 0x7f77448d6160>]
LOG ---> [] - ЭТО КУРСЫ
LOG ---> [<models.Course object at 0x7f7744876940>] - ЭТО КУРСЫ
LOG ---> [<models.Category object at 0x7f1a28886be0>] ---> 1613499277.2864773
LOG ---> [] - ЭТО КУРСЫ ---> 1613499277.9180539
LOG ---> [<models.Course object at 0x7f1a28890c70>] - ЭТО КУРСЫ ---> 1613499280.1828132
LOG ---> [<models.Category object at 0x7f38d72143d0>] ---> Tue Feb 16 23:17:29 2021
LOG ---> [] - ЭТО КУРСЫ ---> Tue Feb 16 23:17:29 2021
LOG ---> [<models.Course object at 0x7f38d7214040>] - ЭТО КУРСЫ ---> Tue Feb 16 23:17:32 2021
LOG ---> [<models.Category object at 0x7f4b8eae5f10>] ---> Wed Feb 17 13:50:11 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 13:50:14 2021
LOG ---> [<models.Course object at 0x7f4b8eae5ac0>] - ЭТО КУРСЫ ---> Wed Feb 17 13:50:29 2021
LOG ---> [<models.Course object at 0x7f4b8eae5ac0>] - ЭТО КУРСЫ ---> Wed Feb 17 13:51:39 2021
LOG ---> [<models.Category object at 0x7f4b8eae5f10>, <models.Category object at 0x7f4b8ea89cd0>] ---> Wed Feb 17 13:51:47 2021
LOG ---> [<models.Course object at 0x7f4b8eae5ac0>] - ЭТО КУРСЫ ---> Wed Feb 17 13:51:48 2021
LOG ---> [<models.Course object at 0x7f4b8eae5ac0>, <models.Course object at 0x7f4b8ea89430>] - ЭТО КУРСЫ ---> Wed Feb 17 13:51:57 2021
LOG ---> [<models.Category object at 0x7fce47bb55e0>] ---> Wed Feb 17 13:53:57 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 13:53:58 2021
LOG ---> [<models.Course object at 0x7fce47bb8fd0>] - ЭТО КУРСЫ ---> Wed Feb 17 13:54:00 2021
LOG ---> [<models.Category object at 0x7fce47bb55e0>, <models.Category object at 0x7fce47bb80d0>] ---> Wed Feb 17 13:54:02 2021
LOG ---> [<models.Course object at 0x7fce47bb8fd0>] - ЭТО КУРСЫ ---> Wed Feb 17 13:54:02 2021
LOG ---> [<models.Course object at 0x7fce47bb8fd0>, <models.Course object at 0x7fce47bb8700>] - ЭТО КУРСЫ ---> Wed Feb 17 13:54:05 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:04:28 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:08:46 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:10:01 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:11:08 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:11:10 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:11:12 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:11:14 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:13:13 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:13:15 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:13:17 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:28:44 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:28:48 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:28:49 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:28:50 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:29:18 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:29:23 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:29:24 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:29:25 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:29:27 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:29:35 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:29:37 2021
LOG ---> [] - ЭТО КУРСЫ ---> Wed Feb 17 14:29:38 2021
LOG ---> [<models.Category object at 0x7fd9ee285e50>] ---> Thu Feb 18 14:02:03 2021
LOG ---> [] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:04 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:07 2021
LOG ---> [<models.Category object at 0x7fd9ee285e50>, <models.Category object at 0x7fd9ee24d130>] ---> Thu Feb 18 14:02:13 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:14 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>, <models.Course object at 0x7fd9ee225d30>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:18 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>, <models.Course object at 0x7fd9ee225d30>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:21 2021
LOG ---> [<models.Category object at 0x7fd9ee285e50>, <models.Category object at 0x7fd9ee24d130>, <models.Category object at 0x7fd9ee2545e0>] ---> Thu Feb 18 14:02:23 2021
LOG ---> [<models.Category object at 0x7fd9ee285e50>, <models.Category object at 0x7fd9ee24d130>, <models.Category object at 0x7fd9ee2545e0>, <models.Category object at 0x7fd9ee285fd0>] ---> Thu Feb 18 14:02:25 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>, <models.Course object at 0x7fd9ee225d30>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:26 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>, <models.Course object at 0x7fd9ee225d30>, <models.Course object at 0x7fd9ee225970>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:29 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>, <models.Course object at 0x7fd9ee225d30>, <models.Course object at 0x7fd9ee225970>, <models.Course object at 0x7fd9ee24db50>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:32 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>, <models.Course object at 0x7fd9ee225d30>, <models.Course object at 0x7fd9ee225970>, <models.Course object at 0x7fd9ee24db50>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:43 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>, <models.Course object at 0x7fd9ee225d30>, <models.Course object at 0x7fd9ee225970>, <models.Course object at 0x7fd9ee24db50>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:50 2021
LOG ---> [<models.Course object at 0x7fd9ee225f70>, <models.Course object at 0x7fd9ee225d30>, <models.Course object at 0x7fd9ee225970>, <models.Course object at 0x7fd9ee24db50>] - ЭТО КУРСЫ ---> Thu Feb 18 14:02:54 2021
